HUMAN_SYNC_HOST_PORT=8102
HUMAN_SYNC_CONTAINER_PORT=8102
HUMAN_SYNC_SERVICE_VOLUMES=/human-sync-service/data
HUMAN_SYNC_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8102
APPLICATION_NAME=9a05dd141254cf0ba1fa8b7a36fcb1e6375232d96befb5cd46bc8668985d6922
MONGODB_URI=mongodb://host.docker.internal:27018/HumanQueryService
MONGODB_DATABASE=HumanQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000